PORT = 3001

MONGODB_URI = 'mongodb+srv://umarber:Morodo14@cluster0.kfedf.mongodb.net/blogApp?retryWrites=true&w=majority'

TEST_MONGODB_URI='mongodb+srv://umarber:Morodo14@cluster0.kfedf.mongodb.net/testBlogApp?retryWrites=true&w=majority'

SECRET = 'umarbermejo'